"""
Задание на регулярки:

Найдите все теги <a>, содержащие ссылки на картинки,
применяя поиск с использованием регулярных выражений.
Картинками в данном задании считаются только те ссылки,
которые заканчиваются на ".jpg", ".jpeg", ".gif" и ".png".
Смотрите внимательно на ссылки, там много ловушек!
Для решения тренажерной задачи вам потребуются следующие знания:
Разные варианты в регулярных выражениях записываются через вертикальную черту.
Например, 'чердак|подвал' найдет и то, и другое.
Если нужно указать, какая именно часть регулярного выражения может меняться,
ставятся круглые скобки.
Выражение 'р(у|е)ка' соответствует словам "рука", "река",
а 'р(ул|ан)етка' — "рулетка", "ранетка".
Конец строки в регулярном выражении обозначается символом $.
Например, регулярное выражение 'мыш$' позволит найти слово "камыш",
но не найдет "мышь" или "мышка".

Подсказка

Чтобы обозначить обычную точку, экранируйте её обратным слешем: \.
Точка без экранирования соответствует любому символу, кроме перевода строки.
Чтобы обозначить, что какой-то символ может отсутствовать
или присутствовать в одном экземпляре, используйте ?.
Например, выражение 'тор?т' соответствует
словам «тот» и «торт».

"""
import re

from bs4 import BeautifulSoup

some_html = """
<article>
  Произвольный текст перемежается ссылками на разные картинки и документы.
  <a href="http://url.com/some_pic.jpg"><img src="..."></a>
  <a href="http://url.com/another_img.jpeg">Ссылка на картинку</a>
  <a href="http://url.com/not_an_image.docx">Документ Word</a>
  <a href="http://url.com/funny_pic.gif">Гифка</a>
  <a href="http://url.com/media1.png"><img src="..."></a>
  <a href="http://url.com/png_sheet.xlsx">Электронная таблица</a>
  <a href="http://url.com/it_s_a_trap.jpg.zip">Архив</a>
  <a href="http://url.com/pdf_with_gif.pdf">Документ PDF</a>
  <a href="http://url.com/something_strange.agif">Неизвестный объект</a>
</article>
"""

soup = BeautifulSoup(some_html, 'lxml')
pictures = soup.find_all(
    'a',
    {'href': re.compile(r'.\.jpe?g$|.+\.gif$|.+\.png$')}
)
print(pictures)
